<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Level">

    <Button
        android:id="@+id/buttonVeryEasy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Очень Легко"
        android:textColor="#000000"
        android:textSize="30dp"
        android:background="#40E0D0"/>

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Легко"
        android:textColor="#000000"
        android:textSize="30dp"
        android:background="#40E0D0"/>


    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Нормально"
        android:textColor="#000000"
        android:textSize="30dp"
        android:background="#40E0D0"/>

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Сложно"
        android:textColor="#000000"
        android:textSize="30dp"
        android:background="#40E0D0"/>

    <Button
        android:id="@+id/buttonVeryHard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Очень сложно"
        android:textColor="#000000"
        android:textSize="30dp"
        android:background="#40E0D0"/>

</LinearLayout>

